{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingAppContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingAppContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShoppingCartAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCartApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}